/* default styles  */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* header section  */

/* nav bar  */
.nav-bar{
    padding: 80px;
    width: auto;
    display: flex;
    justify-content: space-between;
}
.website-name{
    font-weight: 700;
    font-size: 45px;
}
.nav-items{
    gap: 34px;
    display: flex;
}
.home, .about, .login, .contact-us{
    font-weight: 500;
    font-size: 18px;
}
.menu i{
    color: #0A0826;
}
.nav-items a{
    text-decoration: none;
    color: #3A3A3A;
}



/* header start  */
header{
    background: #FF900E1A;
    padding: 0 240px;
}
.header-container{
    text-align: center;
    padding-bottom: 50px;
    padding: 0 290px;
}
.gallery-items{
    padding-top: 200px ;
}
.header-title{
    color: #131313;
    font-weight: 700;
    font-size: 64px;
}
.header-info{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin: 30px 0;
}
.btn-primary{
    font-weight: 600;
    font-size: 20px;
    width: 180px;
    border-style: none;
    border-radius: 5px;
    height: 64px;
    color: #ffffff;
    background-color: #FF900E;
}
.header-banner{
    justify-content: center;
    padding: 50px 0;
    width: 100%;
}
/*-----------------------------------------------------
             main sections style started 
---------------------------------------------------- */
.gallery-container{
    display: flex;
    flex: 1;
    padding: 100px 300px;
    gap: 70px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.gallery-items{
    text-align: left;
}
.gallery-title{
    color: #727272;
    font-weight: 500;
    font-size: 45px;
}
.gallery-title .part-2{
    color: #131313;
}
.gallery-title .part-3{
    
color: #FF900E;

}
.gallery-info{
    margin: 24px 0 32px 0;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

/*----------------------------------------
             features styles 
 ----------------------------------------*/
 
 .features-container{
    display: flex;
    gap: 55px;
    margin: 0 240px;
 }
 .features-all{
    margin-top: 50px;
 }
.fetures-container-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    padding-right: 150px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.fetures-container-info{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin: 25px 0;
}
.articles{
   padding: 10px;
}
.article-title{
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin-bottom: 10px;
}
.article-info{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
article{
    gap: 20px;
    padding: 30px 42px 30px 30px;
}
.feture-banner img{
    margin: 0 0 77px 92px;
}
.feture-banner .btn-primary{
    width: 342px;
    height: 200px;
    position: relative;
}
.btn-title{
    font-weight: 700;
    font-size: 65px;
}
/*-----------------------
         some facts
 ---------------------- */
.some-facts-container{
    margin: 100px 240px;
 }
 .facts-title{
    margin: 130px 0 24px 0;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
 }
 .facts-info{
    width: 540px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 100px;
 }
 .box-container{
    display: flex;
    justify-content: space-around;
 }
 .box{
    width: 241.83px;
    height: 241.83px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding-top: 45px;
    transition: width 1s, height 1s, padding-top 1s, border-color, transform;
 }
 .box:hover{
    width: 350px;
    height: 250px;
    padding-top: 100px;
    border-color: #ff6c6f;
    animation-duration: 1s;
 }
 .box-point{
    font-weight: 600;
    font-size: 45px;
    color: #424242;
 }
 .box-info{
    font-weight: 600;
    font-size: 20px;
    color: #727272;
 }

 /* -----------------------------
        Our Sponspors 
 ------------------------------ */
 .sponsor-container{
    justify-content: center;
    text-align: center;
    margin: 0 240px;
 }
 .sponsor-title{
    font-weight: 700;
    font-size: 45px;
 }
 .sponsor-info{
    padding: 24px 0 50px 0;
    font-weight: 400;
    font-size: 16px;
 }
 .sponsors{
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
 }
 /* ----------------------------------
         footer styles 
 ------------------------------------ */
 .footer-copyright{
    padding: 40px 0;
    margin: auto;
    text-align: center;
    background: #FFF4E7;
    font-weight: 400;
    font-size: 20px;
 }

 /* ----------------------------------------------------------
            responsive part 
 ---------------------------------------------------------- */

 /* for mobile  */
 @media only screen and (max-width: 576px) {
    header{
        padding: 0px;
    }
    .header-container{
        padding: 5px;
    }
    .header-title{
        font-size: 36px;
    }
    .header-banner img, .gallery-img img{
        height: 100%;
        width: 100%;
    }
    .gallery-container, .features-container{
        flex-direction: column;
        padding: 0 10px; 
    }
    .gallery{
        grid-template-columns: repeat(1, 1fr);

    }
    .gallery-items{
        padding-top: 50px;
        text-align: center;
    }
    .gallery-title{
        font-size: 25px;
    }
    .gallery-info{
        font-size: 16px;
    }
    .features-container{
        margin: 0;
        padding: 0;
    }
    .fetures-container-title{
        font-size: 30px;
    }
    .feture-banner img{
        margin: 0;
        width: 100%;
        height: 100%;
    }
    .feture-banner .btn-primary{
        height: 100px;
        width: 150px;
        margin: 0 30%;
    }
    .btn-title{
        font-size: 30px;
    }
    .some-facts-container{
        margin: 20px 10px;
    }
    .facts-title{
        text-align: center;
    }
    .facts-info{
        text-align: center;
        width: 100%;
    }
    .box{
        padding: 0;
        width: 100%;
        height: 130px;
    }
    .box-point{
        font-size: 20px;
    }
    .box-info{
        font-size: 16px;
    }
    .sponsor-container{
        margin: 10px;
        padding: 10px;
    }
    .sponsors img{
        width: 70px;
    }
    .sponsors{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
    }
    .sponsor-title{
        font-size: 32px;
    }

}


 /* for desktop  */
 @media only screen and (min-width: 577px) and (max-width: 1440px) {
    
 }

 .hidden{
    display: none;
 }